buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "io.github.sergeshustoff:dikt-gradle-plugin:$dikt_version"
    }
}
apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'io.github.sergeshustoff.dikt'

System.setProperty("kotlin.compiler.execution.strategy", "in-process") // For debugging

kotlin {
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    mingwX64("native") {
        binaries {
            executable {
                entryPoint 'dev.shustoff.dikt.sample.main'
                runTask?.args('')
            }
        }
    }

    sourceSets {
        nativeMain {
            dependencies {
                implementation project(':runtime')
                implementation project(':sample-multiplatform')
            }
        }
    }
}