plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

kotlin {
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    mingwX64("native") {
        binaries {
            executable {
                entryPoint 'dev.shustoff.dikt.sample.main'
                runTask?.args('')
            }
        }
    }

    sourceSets {
        nativeMain {
            dependencies {
                implementation project(':sample-multiplatform')
            }
        }
    }
}