apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "maven"

group = "io.github.sergeshustoff"
archivesBaseName = "dikt-compiler-plugin-shared"
version = "$dikt_version"
install {
    repositories.mavenInstaller {
        pom.artifactId = archivesBaseName
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    implementation project(":dikt-runtime")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

build {
    finalizedBy(install)
}