apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    implementation project(":dikt-compiler-plugin-analysis")
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"

    testImplementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable'
    testImplementation 'dev.zacsweers.kctfork:core:0.2.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation project(":dikt")
    testImplementation project(":dikt-internal")
}

task fatJar(type: Jar) {
    baseName = "dikt-compiler-plugin"
    version = "$dikt_version"
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'dev.shustoff.dikt.compiler.DiktComponentRegistrar'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

shadowJar {
    manifest {
        inheritFrom project.tasks.fatJar.manifest
    }
    baseName = "dikt-compiler-plugin"
    version = "$dikt_version"
    classifier = null
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

build {
    dependsOn(shadowJar)
}