plugins {
    id("org.jetbrains.kotlin.jvm")
    id("com.vanniktech.maven.publish")
}
dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"

    testImplementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable'
    testImplementation 'dev.zacsweers.kctfork:core:0.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.4.2'
    testImplementation project(":dikt")
    testImplementation project(":dikt-internal")
}