buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }

    allprojects {
        repositories {
            mavenLocal()
            jcenter()
        }
    }
}

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "maven"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'

group = "io.github.sergeshustoff"
archivesBaseName = "dikt-compiler-plugin-native"
version = "$dikt_version"

repositories {
    mavenLocal()
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
dependencies {
    compile project(':dikt-compiler-plugin-shared')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'dev.shustoff.dikt.compiler.DiktNativeComponentRegistrar'
    }
    baseName = "dikt-compiler-plugin-native"
    version = "$dikt_version"

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

shadowJar {
    manifest {
        inheritFrom project.tasks.fatJar.manifest
    }
    baseName = "dikt-compiler-plugin-native"
    version = "$dikt_version"
    classifier = null
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

install{
    dependsOn(shadowJar)
}

build{
    dependsOn ':dikt-compiler-plugin-shared:build'
    dependsOn(shadowJar)
    finalizedBy(publishToMavenLocal)
}