# dikt

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
compiler-plugin/: build.gradle
compiler-plugin-native/: build.gradle
compiler-plugin-native/src/main/kotlin/dev/shustoff/dikt/compiler/: DiktNativeComponentRegistrar.kt
compiler-plugin-shared/: build.gradle
compiler-plugin-shared/src/main/kotlin/dev/shustoff/dikt/compiler/: InvalidDiCallDetector.kt  ModulesVisitor.kt
compiler-plugin-shared/src/main/kotlin/dev/shustoff/dikt/core/: Annotations.kt  DependencyId.kt  DependencyInjectionBuilder.kt  DiFunctions.kt  ModuleDeclarations.kt  RecursiveCallsDetector.kt  VisibilityExt.kt
compiler-plugin-shared/src/main/kotlin/dev/shustoff/dikt/dependency/: Dependency.kt
compiler-plugin/src/main/kotlin/dev/shustoff/dikt/compiler/: DiktComponentRegistrar.kt
compiler-plugin/src/test/kotlin/dev/shustoff/dikt/compiler/: ConstructorInjectionsTest.kt  FunctionDependencyTest.kt  ModuleDependencyTest.kt  NoIrTest.kt  NullabilityTest.kt  SingletonInTest.kt
dikt-annotations/: build.gradle  (+1 more)
dikt-compiler-plugin/: build.gradle  gradle.properties
dikt-compiler-plugin-native/: build.gradle  gradle.properties
dikt-compiler-plugin-native/src/main/kotlin/dev/shustoff/dikt/compiler/: DiktNativeCommandLineProcessor.kt  DiktNativeComponentRegistrar.kt
dikt-compiler-plugin-shared/: build.gradle  gradle.properties
dikt-compiler-plugin-shared/src/main/kotlin/dev/shustoff/dikt/compiler/: AnnotatedSingletonDetector.kt  DiktIrGenerationExtension.kt  DiktPlatformDiagnosticSuppressor.kt  DiktStorageComponentContainerContributor.kt  ExtensionDiGeneratorVisitor.kt  ExtensionFunctionsVisitor.kt  ExternalSingletonCreator.kt  ExternalSingletonDetector.kt  FullCodeDependencyCollector.kt  IrDeclarationExt.kt  ModuleDetector.kt  ModuleDiGeneratorVisitor.kt  ModulesVisitor.kt  SingletonDetector.kt  SingletonGeneratorVisitor.kt
dikt-compiler-plugin-shared/src/main/kotlin/dev/shustoff/dikt/core/: Annotations.kt  DependencyCollector.kt  DependencyId.kt  DependencyInjectionBuilder.kt  DiFunctionGenerator.kt  DiFunctions.kt  InjectionBuilder.kt  InjectionDependencyCollector.kt  ModuleDependencies.kt  ModuleSingletonGenerator.kt  RecursiveCallsDetector.kt  SingletonesInitializer.kt  VisibilityChecker.kt
dikt-compiler-plugin-shared/src/main/kotlin/dev/shustoff/dikt/dependency/: AvailableDependencies.kt  Dependency.kt  DependencyCollector.kt  DependencyId.kt  ProvidedDependency.kt  ResolvedDependency.kt
dikt-compiler-plugin-shared/src/main/kotlin/dev/shustoff/dikt/incremental/: ClassToStringsListMap.kt  DiktCliOptions.kt  DiktCollectAdditionalSourcesExtension.kt  IncrementalCache.kt  IncrementalCompilationHelper.kt  IncrementalHelper.kt  LookupHelper.kt  StringToStringMap.kt
dikt-compiler-plugin-shared/src/main/kotlin/dev/shustoff/dikt/message_collector/: ErrorCollector.kt
dikt-compiler-plugin-shared/src/main/kotlin/dev/shustoff/dikt/recursion/: FullCodeDependencyCollector.kt  RecursiveCallsDetector.kt
dikt-compiler-plugin-shared/src/main/kotlin/dev/shustoff/dikt/utils/: Annotations.kt  VisibilityChecker.kt
dikt-compiler-plugin/src/main/kotlin/dev/shustoff/dikt/compiler/: DiktCommandLineProcessor.kt  DiktComponentRegistrar.kt  DiktIrGenerationExtension.kt
dikt-compiler-plugin/src/main/kotlin/dev/shustoff/dikt/core/: CodeGenerator.kt  DiFunctionGenerator.kt  DiNewApiCodeGenerator.kt  DiOldApiTransformer.kt  InjectionBuilder.kt
dikt-compiler-plugin/src/main/kotlin/dev/shustoff/dikt/dependency/: AvailableDependencies.kt  DependencyCollector.kt  DependencyId.kt  ResolvedDependency.kt
dikt-compiler-plugin/src/main/kotlin/dev/shustoff/dikt/incremental/: IncrementalCompilationHelper.kt
dikt-compiler-plugin/src/main/kotlin/dev/shustoff/dikt/message_collector/: ErrorCollector.kt
dikt-compiler-plugin/src/main/kotlin/dev/shustoff/dikt/recursion/: RecursiveCallsDetector.kt
dikt-compiler-plugin/src/main/kotlin/dev/shustoff/dikt/utils/: Annotations.kt  Utils.kt  VisibilityChecker.kt
dikt-compiler-plugin/src/test/kotlin/dev/shustoff/dikt/compiler/: ByConstructorsTest.kt  CompileExt.kt  ConstructorInjectionsTest.kt  CreatorTest.kt  DefaultArgumentTest.kt  DiMethodsUseTest.kt  ExtensionDependencyTest.kt  ExternalDependencyTest.kt  ExternalModulesTest.kt  FunctionDependencyTest.kt  GenericsTest.kt  InjectByConstructorTest.kt  InjectByConstructorsTest.kt  InjectableSingleInScopeTest.kt  InjectableTest.kt  JavaCompatibility.kt  ModuleDependencyTest.kt  ModuleTest.kt  NoIrTest.kt  NullabilityTest.kt  ProvidedByConstructorsTest.kt  ProvidedTest.kt  ProviderTest.kt  ProvidesMembersTest.kt  RecursiveDependencyTest.kt  ResolveCallLocationsTest.kt  ResolveTest.kt  SimpleConstructorInjectionTest.kt  SingletonConstructorInjectionTest.kt  SingletonInTest.kt  UseConstructorsTest.kt  UseModulesTest.kt  ValueClassParamsTest.kt
dikt-gradle-plugin/: build.gradle  gradle.properties
dikt-gradle-plugin/src/main/kotlin/dev/shustoff/dikt/gradle/: DiktGradlePlugin.kt
dikt-idea-plugin/: build.gradle
dikt-internal/: build.gradle  gradle.properties
dikt-internal/src/commonMain/kotlin/dev/shustoff/dikt/: CreateSingle.kt  InjectByConstructors.kt  ModuleScopes.kt  ProvidesMembers.kt  UseModules.kt
dikt-runtime/: build.gradle  gradle.properties
dikt-runtime/src/commonMain/kotlin/dev/shustoff/dikt/: ByConstructor.kt  ByDi.kt  Cached.kt  CreateCached.kt  Inject.kt  InjectNamed.kt  Named.kt  Provided.kt  ProvidesAll.kt  ProvidesAllContent.kt  ProvidesByConstructors.kt  SingletonByDi.kt  SingletonIn.kt  WithModules.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/dev/shustoff/dikt/gradle/: DiktGradlePlugin.kt
runtime/: build.gradle
runtime/src/commonMain/kotlin/dev/shustoff/dikt/: Module.kt
sample-js/: build.gradle
sample-js/src/main/kotlin/: main.kt
sample-js/src/main/resources/: index.html
sample-jvm/: build.gradle
sample-jvm/src/main/java/dev/shustoff/dikt/sample/: SampleMain.java
sample-multiplatform/: build.gradle
sample-native/: build.gradle
(+50 files in other folders)
