buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.20.0'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.20.0'
    }
}
allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
