buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.29.0'
        classpath 'com.gradle.publish:plugin-publish-plugin:1.3.0'
    }
}
allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
