kotlin.code.style=official
kotlin.incremental=true
kotlin.js.compiler=ir
kotlin.js.webpack.major.version=4
kotlin.compiler.execution.strategy=in-process
kotlin_version=1.6.0
dikt_version=1.0.0-alpha7
dikt_sample_version=1.0.0-alpha7

GROUP=io.github.sergeshustoff.dikt
VERSION_NAME=1.0.0-alpha7

POM_NAME=DI.kt
POM_DESCRIPTION=Simple kotlin DI
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/sergeshustoff/dikt/

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/sergeshustoff/dikt/
POM_SCM_CONNECTION=scm:git:git://github.com/sergeshustoff/dikt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/sergeshustoff/dikt.git

POM_DEVELOPER_ID=sergeshustoff
POM_DEVELOPER_NAME=Serge Shustoff
POM_DEVELOPER_URL=https://github.com/sergeshustoff/