pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

include ':dikt'
include ':dikt-internal'
include ':dikt-gradle-plugin'
include ':dikt-compiler-plugin-analysis'
include ':dikt-compiler-plugin'

//comment samples to publish version to local maven
include ':sample-jvm'
include ':sample-js'
include ':sample-multiplatform'
include ':sample-native'