pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

include ':dikt-annotations'
include ':dikt-gradle-plugin'
include ':dikt-compiler-plugin-analysis'
include ':dikt-compiler-plugin'

//comment samples to publish version to local maven
include ':sample-jvm'
include ':sample-js'
include ':sample-multiplatform'
include ':sample-native'