plugins {
    id('org.jetbrains.kotlin.js')
}

version 'unspecified'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation project(':sample-multiplatform')
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    js {
        browser { }
        binaries.executable()
    }
}