apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
    jvm()
    js(IR) {
        browser { }
    }
    mingwX64("native")
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    // mingwX64("mingw")

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib"
            }
        }
    }
}