plugins {
    id 'application'
    id 'kotlin'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        useIR = true
    }
}
System.setProperty("kotlin.compiler.execution.strategy", "in-process") // For debugging
dependencies {
    implementation project(':sample-multiplatform')
    testImplementation "junit:junit:4.13"
    testImplementation "com.google.truth:truth:1.0.1"
}
application {
    mainClass = 'dev.shustoff.dikt.sample.SampleMain'
}