plugins {
    id 'application'
    id 'kotlin'
}

System.setProperty("kotlin.compiler.execution.strategy", "in-process") // For debugging
dependencies {
    implementation project(':sample-multiplatform')
    implementation "io.github.sergeshustoff.dikt:dikt:$dikt_sample_version"
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.google.truth:truth:1.4.2'
}
application {
    mainClass = 'dev.shustoff.dikt.sample.SampleMain'
}