apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "maven"

group = "dev.shustoff.dikt"
archivesBaseName = "compiler-plugin"
version = "1.0.0"

install {
    repositories.mavenInstaller {
        pom.artifactId = archivesBaseName
    }
}

dependencies {
    compile project(':compiler-plugin-shared')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"

    testImplementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    testImplementation "com.github.tschuchortdev:kotlin-compile-testing:1.3.1"
    testImplementation "junit:junit:4.13"
    testImplementation "com.google.truth:truth:1.0.1"
}

build {
    dependsOn(':compiler-plugin-shared:build')
    finalizedBy(install)
}