plugins {
    id('org.jetbrains.kotlin.multiplatform')
    id('io.github.sergeshustoff.dikt')
}

kotlin {
    jvm()
    js(IR) {
        browser { }
    }
    mingwX64()
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    // mingwX64("mingw")

    sourceSets {
        commonMain {
            dependencies {
                implementation 'com.github.sergeshustoff.dikt:dikt-runtime:1.0.0-alpha2'
            }
        }
        jvmTest {
            dependencies {
                implementation "junit:junit:4.13"
                implementation "com.google.truth:truth:1.0.1"
            }
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        useIR = true
    }
}