plugins {
    id('org.jetbrains.kotlin.multiplatform')
    id("com.vanniktech.maven.publish")
}

kotlin {
    jvm()
    js(IR) {
        browser()
        nodejs()
    }
    mingwX64()
    linuxX64()
    linuxArm32Hfp()
    linuxMips32()
    macosX64()
    macosArm64()
    iosArm32()
    iosArm64()
    iosX64()
    iosSimulatorArm64()
    watchosArm32()
    watchosArm64()
    watchosX86()
    watchosX64()
    watchosSimulatorArm64()
    tvosArm64()
    tvosX64()
    tvosSimulatorArm64()
}