apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: "com.vanniktech.maven.publish"

kotlin {
    jvm()
    js(IR) {
        browser()
        nodejs()
    }
    mingwX64()
    linuxX64()
    macosX64()
    macosArm64()
    iosArm64()
    iosX64()
    iosSimulatorArm64()
    watchosArm32()
    watchosArm64()
    watchosX64()
    watchosSimulatorArm64()
    tvosArm64()
    tvosX64()
    tvosSimulatorArm64()
}