plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

version dikt_version

dependencies {
    implementation project(':dikt-compiler-plugin-analysis')
}

intellij {
    updateSinceUntilBuild false
    downloadSources false
    plugins 'org.jetbrains.kotlin'
}
buildSearchableOptions.enabled = false