plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

version dikt_version

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dikt-compiler-plugin-shared')
}

intellij {
    updateSinceUntilBuild false
    downloadSources false
    plugins 'org.jetbrains.kotlin'
}
buildSearchableOptions.enabled = false