apply plugin: "java-gradle-plugin"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "maven-publish"
apply plugin: 'com.gradle.plugin-publish'

group = "io.github.sergeshustoff.dikt"
archivesBaseName = "dikt-gradle-plugin"
version = "$VERSION_NAME"

repositories {
    mavenLocal()
}

gradlePlugin {
    website = 'https://github.com/sergeshustoff/dikt'
    vcsUrl = 'https://github.com/sergeshustoff/dikt'
    description = 'Simple DI for kotlin multiplatform with depdendency graph validation in compile-time.'

    plugins {
        diktPlugin {
            id = "io.github.sergeshustoff.dikt"
            displayName = 'DI.kt'
            version = "$VERSION_NAME"
            description = 'Simple DI for kotlin multiplatform with depdendency graph validation in compile-time.'
            implementationClass = "dev.shustoff.dikt.gradle.DiktGradlePlugin"
            tags.set(['tags', 'kotlin', 'multiplatform', 'DI'])
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin"
}