apply plugin: "java-gradle-plugin"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "maven-publish"
apply plugin: 'com.gradle.plugin-publish'

group = "io.github.sergeshustoff.dikt"
archivesBaseName = "dikt-gradle-plugin"
version = "$dikt_version"

repositories {
    mavenLocal()
}

gradlePlugin {
    plugins {
        diktPlugin {
            id = "io.github.sergeshustoff.dikt"
            displayName = 'DI.kt'
            description = 'Simple DI for kotlin multiplatform with depdendency graph validation in compile-time.'
            implementationClass = "dev.shustoff.dikt.gradle.DiktGradlePlugin"
        }
    }
}

pluginBundle {
    website = 'https://github.com/sergeshustoff/dikt'
    vcsUrl = 'https://github.com/sergeshustoff/dikt'
    description = 'Simple DI for kotlin multiplatform with depdendency graph validation in compile-time.'
    tags = ['tags', 'kotlin', 'multiplatform', 'DI']

    plugins {
        diktPlugin {
            id = "io.github.sergeshustoff.dikt"
            displayName = 'DI.kt'
            version = "$dikt_version"
        }
    }

    mavenCoordinates {
        groupId = "io.github.sergeshustoff.dikt"
        artifactId = "dikt-gradle-plugin"
        version = "$dikt_version"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin"
}