apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: "com.vanniktech.maven.publish"

kotlin {
    jvm()
    js()
    mingwX64()
    linuxX64()
    linuxArm32Hfp()
    linuxMips32()
    macosX64()
    iosArm32()
    iosArm64()
    iosX64()
    watchosArm32()
    watchosArm64()
    watchosX86()
    watchosX64()
    tvosArm64()
    tvosX64()

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib"
            }
        }
    }
}